# jms-message-util

./: .travis.yml  README.md  pom.xml
src/main/java/name/schoechlin/jms/messageutil/: IMessageProcessor.java  Main.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  TimestampModifier.java
src/test/java/name/schoechlin/jms/messageutil/: MessageReceiverTest.java  MessageSenderTest.java  MockMessageHandler.java  TimestampModifierTest.java
src/test/resources/xml/good/: 0000001000_FOO.BAR_BAZ-MANUAL.IN.xml
